<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE BIRDS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color: palegreen,red;
            text-align: center;
            background:radial-gradient(yellowgreen,rgb(255, 0, 4));
        }
        
    </style>
</head>
<body>
    
    <h1>LOVE BIRDS</h1>
    <img src="img.jpg" alt="not found" width="1520" height="380">
    <div class="container">
        <div class="starts">
          <div class="flex">
            <div class="start">
              <h3 class="title">Peach faced Lovebird</h3>
              <p class="text">The most popular variety among lovebirds. Although they are quite independent, they make excellent pets. Peach Faced Lovebird is one of the most beautiful bird with a brilliant light-red face, blue rumps, gray feet and a horn colored bill. The eyes are surrounded by a light white ring. They have many different color mutations. Some of the most common include, Creamino, Lutino, Orange Faced, White Faced Blue, Blue Pied Dilute, Fallow, and Cinnamon.</p>
            </div>
            <div class="start">
              <h3 class="title">Fischer's Lovebird</h3>
              <p class="text">These small lovebirds are admired for their beautiful coloration. The face is red in a bright green body; the forehead, cheeks and throat are bright orange, merging into yellowish orange on the breast and nape of neck. The rump is blue and there are blue, orange and black markings on the tail. The beak is red, the feet and legs gray. They are very active, always chattering, and interacting with each other or their owners. Easy to maintain</p>
            </div>
            <div class="start">
              <h3 class="title">Black-masked lovebirds</h3>
              <p class="text">The second most popular type of lovebirds after the peach-faces. Beautiful mutations are found among Masked lovebirds, including blue, dark factored, lutino, albino, dilute, pied and more. They are active, always chirping like the other varieties. These masked birds make a very sophisticated and chambered nest of natural material</p>
            </div>
            
          </div>
          
        </div>
        <hr>
<footer style="text-align: center;">
    <p>copyrights &copy; Shapna </p>
</footer>
</body>
</html>